<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      background-color:#3e60c4;
      text-align:center;
      padding-left:50px;
      padding-right:50px;
      margin-bottom:-20px;
      margin-top:-1px;
    }
    h1, h2, h3, h4, p, li, br, img {
      background-color:#dcdad6;
      margin-top:-1px;
      margin-bottom:-1px;
      padding-bottom:-1px;
      padding-top:-1px;
      padding-left:15px;
      padding-right:15px;
    }
    a {
      color:green;
    }
    a:hover {
      color:#00ff03;
    }
    a {
text-align:left;
    }
  </style>
</head>
<body>
  <p><a href="https://locibarpulo.github.io">Back to Main Site</a> (link)</p>
  <p>constitution goes here</p>
</body>
