<!DOCTYPE html>
<head>
  <title>Locibarpulan Constitution</title>
  <link rel="icon" type="image/x-icon" href="https://lh5.googleusercontent.com/iaRofiWkmqKlUR5ExMBkK3OHYoY7M0C5k4dlCTS0wVhvVH1B9m_zCd7gPSlo1prlCeL-KRmjQW8-4JtNjFTVnh8=w1280">
  <meta charset="utf-8">
  <style>
    body {
      background-color:#3e60c4;
      text-align:center;
      padding-left:50px;
      padding-right:50px;
      margin-bottom:-20px;
      margin-top:-1px;
    }
    h1, h2, h3, h4, p, li, br, img {
      background-color:#dcdad6;
      margin-top:-1px;
      margin-bottom:-1px;
      padding-bottom:-1px;
      padding-top:-1px;
      padding-left:15px;
      padding-right:15px;
    }
    a {
      color:green;
    }
    a:hover {
      color:#00ff03;
    }
    #return {
    text-align:left;
    }
  </style>
</head>
<body>
  <p id="return"><a href="https://locibarpulo.github.io">Back to Main Site</a> (link)</p>
  <!DOCTYPE html>
<head>
  <title>Locibarpulan Constitution</title>
  <link rel="icon" type="image/x-icon" href="https://lh5.googleusercontent.com/iaRofiWkmqKlUR5ExMBkK3OHYoY7M0C5k4dlCTS0wVhvVH1B9m_zCd7gPSlo1prlCeL-KRmjQW8-4JtNjFTVnh8=w1280">
  <meta charset="utf-8">
  <style>
    body {
      background-color:#3e60c4;
      text-align:center;
      padding-left:50px;
      padding-right:50px;
      margin-bottom:-20px;
      margin-top:-1px;
    }
    h1, h2, h3, h4, p, li, br, img {
      background-color:#dcdad6;
      margin-top:-1px;
      margin-bottom:-1px;
      padding-bottom:-1px;
      padding-top:-1px;
      padding-left:15px;
      padding-right:15px;
    }
    a {
      color:green;
    }
    a:hover {
      color:#00ff03;
    }
    #return {
    text-align:left;
    }
  </style>
</head>
<body>
  <p id="return"><a href="https://locibarpulo.github.io">Back to Main Site</a> (link)</p>
  <h1>Declaration of Independence of the Democratic Commonwealth of Locibarpulo</h1>
<p>We, the founding committee of Locibarpulo, hereby declare ourselves independent of the United States of America. On this day of May the 9th, 2025 C.E.<br>
For far too long have we withstood the unjust policies and corruption of the American government. We as a nation believe in true equality for all peoples, and the right to self-government. With the manifesto of Project 2025 comes the removal of such equality for women, people of color, immigrants, the 2SLGBTQIA+ community, non-christians, and all forms of non-traditional families.
<br>The Democratic Commonwealth of Locibarpulo legally establishes its independence from the United States of America through rights given by several documents signed by United States officials throughout history. 
<br>Firstly, the Declaration of Independence of the United States of America, signed by every member of Continental Congress in the year 1776 A.D. clearly defines, “That whenever any Form of Government becomes destructive to these
ends, it is the Right of the People to alter or to abolish it, and to institute new
Government…” We clearly see the policies of President Donald J. Trump and Project 2025 to be destructive of the rights of marginalized peoples, just as the policies of the British Empire were to the rights of the American people in that age, which justifies independence. 
<br>Secondly, the Atlantic Charter, signed by the United States of America in the year 1941 A.D. reads, “respect the right of
all peoples to choose the form of government under which they will live.” This supports our right to sovereignty, as the charter requires that all nations to which it applies allow peoples to choose their government,
<br>Finally, the International Covenant on Civil and Political Rights, signed in the year 1966 A.D. states, “All peoples have the right of self-determination. By virtue of that right they freely determine their political status…” Self-determination is the right of peoples to rule themselves and create their own government. 
The above examples clearly define that every people has a right to create their own nation, and we exercise this right today to be freed from the tyranny of the United States.</p>

</body>
</body>
